# simple calculator 
My codes for you

#importando tkinter
from tkinter import *
from tkinter import ttk

#cores

cor1 = "#0d0d0d"
cor2 = "#ffffff"
cor3 = "#afb3b0"

janela = Tk()
janela.title("Cauã-PY")
janela.geometry("235x368")
janela.config(bg=cor2)

#criando frames

frame_tela = Frame(janela, width=235, height=50, bg=cor2)
frame_tela.grid(row=0, column=0)
frame_corpo = Frame(janela, width=235, height=368)
frame_corpo.grid(row=1, column=0)

#criando label

valor_texto = StringVar()
app_label = Label(frame_tela, textvariable=valor_texto, width=16, anchor="e", justify=RIGHT, bg=cor2, fg=cor1, font="Ivy 18")
app_label.place(x=0, y=0)

#todos valores

todos_valores = ""

#funcao

def entrar_valores(event):

global todos_valores

todos_valores = todos_valores+str(event)

valor_texto.set(todos_valores)
#calcular

def calcular():

global todos_valores

resultado=eval(todos_valores)

valor_texto.set(str(resultado))
#limpar tela

def limpar_tela():

global todos_valores

todos_valores = ""

valor_texto.set("")
#criando botoes

b_1 = Button(frame_corpo, command=limpar_tela, text="C", width=11, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED, overrelief=RIDGE)
b_1.place(x=0, y=0)
b_2 = Button(frame_corpo, command=lambda:entrar_valores("%"), text="%", width=5, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED)
b_2.place(x=118, y=0)
b_3 = Button(frame_corpo, command= lambda:entrar_valores("/"), text="/", width=5, height=2, bg=cor3, fg=cor1, font="Ivy 13 bold", relief=RAISED)
b_3.place(x=177, y=0)

b_4 = Button(frame_corpo, command= lambda:entrar_valores("7"), text="7", width= 5, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED, overrelief=RIDGE)
b_4.place(x=0, y=52)
b_5 = Button(frame_corpo, command= lambda:entrar_valores("8"), text="8", width= 5, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED)
b_5.place(x=59, y=52)
b_6 = Button(frame_corpo, command= lambda:entrar_valores("9"), text="9", width= 5, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED)
b_6.place(x=118, y=52)
b_7 = Button(frame_corpo, command= lambda:entrar_valores(""), text="", width= 5, height=2, bg=cor3, fg=cor1 ,font="Ivy 13 bold", relief=RAISED)
b_7.place(x=177, y=52)

b_8 = Button(frame_corpo, command= lambda:entrar_valores("4"), text="4", width= 5, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED, overrelief=RIDGE)
b_8.place(x=0, y=104)
b_9 = Button(frame_corpo, command= lambda:entrar_valores("5"), text="5", width= 5, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED)
b_9.place(x=59, y=104)
b_10 = Button(frame_corpo, command= lambda:entrar_valores("6"), text="6", width= 5, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED)
b_10.place(x=118, y=104)
b_11 = Button(frame_corpo, command= lambda:entrar_valores("-"), text="-", width= 5, height=2, bg=cor3, fg=cor1 ,font="Ivy 13 bold", relief=RAISED)
b_11.place(x=177, y=104)

b_12 = Button(frame_corpo, command= lambda:entrar_valores("1"), text="1", width= 5, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED, overrelief=RIDGE)
b_12.place(x=0, y=156)
b_13 = Button(frame_corpo, command= lambda:entrar_valores("2"), text="2", width= 5, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED)
b_13.place(x=59, y=156)
b_14 = Button(frame_corpo, command= lambda:entrar_valores("3"), text="3", width= 5, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED)
b_14.place(x=118, y=156)
b_15 = Button(frame_corpo, command= lambda:entrar_valores("+"), text="+", width= 5, height=2, bg=cor3, fg=cor1 ,font="Ivy 13 bold", relief=RAISED)
b_15.place(x=177, y=156)

b_16 = Button(frame_corpo, command= lambda:entrar_valores("0"), text="0", width= 11, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED)
b_16.place(x=0, y=208)
b_17 = Button(frame_corpo, command= lambda:entrar_valores("."), text=".", width= 5, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED)
b_17.place(x=118, y=208)
b_18 = Button(frame_corpo, command= lambda:entrar_valores("//"), text="//", width= 5, height=2, bg=cor3, fg=cor1 ,font="Ivy 13 bold", relief=RAISED)
b_18.place(x=177, y=208)

b_19 = Button(frame_corpo, command= lambda:entrar_valores("("), text="(", width= 11, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED)
b_19.place(x=0, y=260)
b_20 = Button(frame_corpo, command= lambda:entrar_valores(")"), text=")", width= 8, height=2, bg=cor2, font="Ivy 13 bold", relief=RAISED)
b_20.place(x=118, y=260)
b_21=Button(frame_corpo, command= calcular, text="=", width= 5, height=2, bg=cor3, fg=cor1 ,font="Ivy 13 bold", relief=RAISED)
b_21.place(x=177, y=260)

janela.mainloop()
